* {
  color: #230903;
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
}
html,
body {
  width: auto !important;
  overflow-x: hidden !important;
}
body {
  background-color: #f4694a;
}

nav ul {
  padding-left: 50px;
  display: flex;
  height: 85px;
  background-color: #f29f80;
  justify-content: flex-start;
  align-items: center;
  gap: 50px;
  border-bottom: solid 4px #230903;
}

nav li {
  flex: auto;
  font-weight: 500;
}

.logo {
  font-weight: 700;
}

@media screen and (max-width: 780px) {
  nav ul:first-child {
    padding-left: 10px;
  }
  nav ul {
    flex: none;
    padding: 0;
    gap: 10px;
  }
}
/* Hero-Start */
.hero-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5%;
  border-bottom: solid 4px #230903;
}

.hero-content > img {
  box-shadow: 3px 3px 10px #230903;
  object-fit: cover;
  border-radius: 35%;
  margin: 50px;
  margin-left: 75px;
  width: 35%;
  flex-shrink: 2;
  height: auto;
}

.hero-content > .text {
  background: #f29f80;
  font-size: 30px;
  padding: 4rem;
  margin-right: 100px;
  border: solid;
  box-shadow: 5px 5px 10px #230903;
}

.hero-content > .text > h1 {
  font-family: "Lobster Two", cursive;
  font-size: 80px;
  margin-bottom: 70px;
  position: relative;
  left: -30px;
}

.title {
  display: relative;
  font-family: "Lobster Two", cursive;
  font-size: 100px;
  text-align: center;
  margin: 30px;
}

.hero-content > .text > h2 {
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 100px;
}

.hero-content > .text > a {
  background-color: #230903;
  color: #f29f80;
  margin: 15px;
  padding: 15px;
}
.hero-content > .text > a:hover,
.group a:hover {
  background-color: #230903a4;
}

@media screen and (max-width: 1500px) {
  .hero-content > .text {
    padding-top: 0px;
    padding-bottom: 30px;
  }
  .hero-content > .text > h1 {
    margin-bottom: 50px;
  }
  .hero-content > .text > h2 {
    margin-bottom: 65px;
  }
}

@media screen and (max-width: 450px) {
  .hero-content > .text > h1 {
    font-size: 60px;
  }
  .hero-content > .text > h2 {
    font-size: 27px;
    margin-bottom: 65px;
  }
}

@media screen and (max-width: 1276px) {
  .hero-content {
    justify-content: flex-start;
  }

  .hero-content > .text > h1 {
    position: static;
    margin-bottom: 0px;
  }

  .hero-content > .text > h2 {
    margin-bottom: 0px;
  }
  .hero-content > .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    margin: 0;
    width: auto;
    text-align: center;
    background: #f4694a;
    border: none;
    box-shadow: none;
  }

  .hero-content > img {
    width: 40%;
    margin-left: 10px;
  }
}

@media screen and (max-width: 1038px) {
  .hero-content > img {
    display: none;
  }

  .hero-content {
    justify-content: center;
    align-items: center;
    background: none;
    background-image: url("media/cake2.jpeg");
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-image: linear-gradient(
        45deg,
        rgba(223, 143, 126, 0.753),
        rgba(240, 240, 240, 0.808)
      ),
      url("media/cake2.jpeg");
  }

  .hero-content > .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: none;
    height: auto;
    margin: 200px;
  }

  .hero-content > .text > h1 {
    padding: 40px;
    overflow-wrap: break-word;

    padding: 30px;
  }

  .hero-content > .text > h2 {
    padding: 50px;
    overflow-wrap: break-word;
    word-break: break-word;

    padding: 20px;
  }
}

/* Hero-End */

/* Basic Styles for All Sections */
.one,
.two,
.three {
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  font-size: 30px;
  padding: 100px;
  border-bottom: solid 4px #230903;
}
.group {
  margin-left: 15%;
  margin-right: 15%;
  border: solid;
  box-shadow: 5px 5px 10px #230903;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.group > p {
  font-size: 20px;
  margin: 5% 1%;
  line-height: 70px;
  text-align: center;
}

.list {
  font-size: 20px;
  line-height: 70px;
  font-weight: 500;
  font-style: italic;
  padding-bottom: 70px;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .one,
.two,
.three {

  padding: 2%;
  padding-top:6%;
  padding-bottom: 6%;
  display: static;

}

.group {
  margin-left: 2%;
  margin-right: 2%;
  box-shadow: none;
}

.group > p, .list {
  line-height: 45px;
}


}





.group > h3 {
  font-size: 50px;
  text-align: center;
}




.group > a {
  border: solid 2px #f29f80;
  background-color: #230903;
  color: #f29f80;
  padding: 15px;
}

@media screen and (max-width: 404px) {
  .group > a {
    font-size: 25px;
  }
}

/* End Basic */

/* Start of Section 1 */

.one {
  background: #f29f80;
}

.one > .group {
  background: #f4694a;
}

/* End Section 1 */

/* Start Section 2 */

.two {
  background: #f4694a;

}

.two > .group {
  background: #f29f80;
}

/* End 2 */

/* Start Section 3 */

/* End 3 */
.three {
  background: #f29f80;
}
.three > .group {
  background: #f4694a;
}
/* Footer */
footer {
  background: #230903;
  padding: 20px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer > ul {
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 50px;
}

footer > ul > a {
  padding: 15px;
}

footer > *,
footer > ul > a,
.copyright {
  color: whitesmoke;
  padding: 10px;
}

/* Gallery */
.gallery {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 3fr));
  gap: 75px;
  padding: 50px;
}

.in-gallery-photos {
  object-fit: cover;
  border-radius: 35%;
  width: 350px;
  height: auto;
  box-shadow: 1px 1px 5px #230903;
}

p {
  font-size: 20px;
  margin: 15px 300px;
  line-height: 70px;
  text-align: center;
}


@media screen and (max-width: 990px) {
  p {
    margin: 50px;
  }
}

@media screen and (max-width: 470px) {
  .gallery {
    padding: 5px;
  }
  .in-gallery-photos {
    width: 70vw;
  }
}

.contact-group {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.title-info {
  margin-left: 200px;
  margin-right: 200px;
  font-size: 20px;
  padding: 30px;
  text-align: center;
  line-height: 60px;
}

.info {
  background: #f29f80;
  font-size: 20px;
  padding: 50px;
  text-align: center;
  border: solid 4px #230903;
  margin: 30px;
  font-weight: bold;
}

.filler-container {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  gap: 200px;
  justify-content: space-between;
}

.filler {
  width: 200px;
  opacity: 0.8;
}

.blue {
  color: rgb(131, 27, 27);
}

@media screen and (max-width: 1040px){
  .filler-container{
    gap: 10px;
  }
}

@media screen and (max-width: 750px){
  .title-info {
    margin: 50px;
    padding: 0px;
  }
}

@media screen and (max-width: 630px){
  .filler:nth-child(3) {
    display: none;
  }
}

@media screen and (max-width: 420px){
  .filler:nth-child(1) {
    display: none;
  }
}



/* Responsiveness */
